<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <EditText
        android:hint="Nhap sdt"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/edt_phonenumber"/>
    <EditText
        android:hint="Nhap email"

        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/edt_email"/>
    <EditText
        android:id="@+id/edt_content"
        android:hint="Noi dung"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <Button
        android:id="@+id/btn_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SendSMS"/>
    <Button
        android:id="@+id/btn_sendemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SendEmail"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gọi"
        android:id="@+id/btn_call"/>
</LinearLayout>